# Configuration file for pytest tests of psitools package
[pytest]
#addopts = psitools/
markers =
    mpi: mark a test as requiring mpi, to run with pytest-mpi.
    mpi_skip: mark a test as to be skipped with running pytest-mpi.
